# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 1.7
maven_group = net.cavoj
archives_base_name = servertick

# Mod Dependencies
fabric_version=0.87.0+1.20.1
toml4j_version = 0.7.2
