# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.7
maven_group = net.cavoj
archives_base_name = servertick

# Mod Dependencies
fabric_version=0.55.2+1.19
toml4j_version = 0.7.2
