# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.8
maven_group = net.cavoj
archives_base_name = servertick

# Mod Dependencies
fabric_version=0.83.0+1.20
toml4j_version = 0.7.2
